{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 1px 1px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;

}

label {
  margin-bottom: 10px;
  display: black;
}

.icon-container {
  margin-bottom: 20px;
  padding: 12px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 1px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  padding-top: 100px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="abcd"><br>
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart" style="color:white"></i> <b style="color:white">{{itc}}&nbsp;&nbsp;</b></span></h4>
</div>
{% for i in ci %}
  <div class="col-25">
    <div class="container">

     <a href="{% url 'remove' i.prod.id%}">&nbsp; </a> <a href="{{i.prod.get_url}}"> <img src="{{i.prod.img.url}}" alt="{{i.prod.name}}" style="height:80px;width:70" /><br><p>{{i.prod.name}}</p></a><br>
        <p> <a href="{% url 'remove' i.prod.id%}"><span  class="price" style="color:black"><i class="fa fa-trash-o" style="font-size:48px;color:red"></i></span></a></p><br>
       <p> <span  class="price" style="color:black">${{i.total}}  <br><a href="{% url 'addcart' i.prod.id %}"> <b>+</b> </a>{{i.quantity}} <a href="{% url 'cart_decreament' i.prod.id%}"><b>-</b></a>  </span></p>
<p>{{i.prod.price}} </p>
    <p>Qauntity:{{i.quantity}}</p>


<!--      <p>Total <span class="price" style="color:black"><b>{{i.prod.price}}</b></span></p>-->

      <hr>
    </div>
      <br>

    </div>
{% endfor %}
      <p><span class="price" style="color:black; background-color:yellow" ><b>Total price:{{t}}</b></span></p>

</body>
</html>
{% endblock %}




























